# spring-boot-clean-architecture

./: build.gradle  settings.gradle
src/docs/asciidoc/: user-guide.adoc
src/main/java/com/sivalabs/bookmarks/: SpringBootCleanArchitectureApplication.java
src/test/java/com/sivalabs/bookmarks/: SpringBootCleanArchitectureApplicationTests.java
